{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watch --verbose --detectOpenHandles",
        "dev:build": "tsc -w",
        "dev:run": "nodemon dist/server.js",
        "dev": "concurrently pnpm:dev:*",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "dependencies": {
        "@dotenvx/dotenvx": "^1.51.1",
        "bcrypt": "^6.0.0",
        "concurrently": "^9.2.1",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "joi": "^18.0.1",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.15.3",
        "nodemon": "^3.1.11",
        "supertest": "^7.1.4",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.5",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/supertest": "^6.0.3",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5"
    }
}
